POSTGRES_CONNECTION = ConnectionStrings__DefaultConnection=Host=db; Database=db_lotsdesigner; Username=admin; Password=itisnotpassword
POSTGRES_DB = db_lotsdesigner
POSTGRES_USER = admin
POSTGRES_PASSWORD = itisnotpassword